# Beethoven

./: Beethoven.sln
Beethoven/: App.xaml  App.xaml.cs  Beethoven.csproj  HeaderControl.xaml  HeaderControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Musica.cs  SessionManager.cs
Beethoven/Recursos/idioma/: AmigosEs.xaml  AmigosIn.xaml  ApogeoEs.xaml  ApogeoIn.xaml  BethoveemyGoetIn.xaml  BethoveenyGoetEs.xaml  Boon.xaml  BoonEn.xaml  CasaEs.xaml  CasaIn.xaml  ClasesEs.xaml  ClasesIn.xaml  ContemporaneosEs.xaml  ContemporaneosIn.xaml  CuadernoEs.xaml  CuadernoIn.xaml  HeroicaEs.xaml  HeroicaIn.xaml  Independiente.xaml  IndependienteEN.xaml  LiteraturaEs.xaml  LiteraturasIn.xaml  Menu.xaml  MenuEn.xaml  MusicoEs.xaml  MusicoIn.xaml  ObrasEs.xaml  ObrasIn.xaml  Sobrino.xaml  SobrinoIn.xaml  TestamentoEs.xaml  TestamentoIn.xaml  UltimoEs.xaml  UltimoIn.xaml
Beethoven/Vistas/: Apogeo.xaml  Apogeo.xaml.cs  BethoveenyGoet.xaml  BethoveenyGoet.xaml.cs  BonnPage.xaml  BonnPage.xaml.cs  Casa.xaml  Casa.xaml.cs  Clases.xaml  Clases.xaml.cs  Contemporaneos.xaml  Contemporaneos.xaml.cs  Cuaderno.xaml  Cuaderno.xaml.cs  FuenteImagenes.xaml  FuenteImagenes.xaml.cs  Heroica.xaml  Heroica.xaml.cs  Independiente.xaml  Independiente.xaml.cs  Literatura.xaml  Literatura.xaml.cs  Musico.xaml  Musico.xaml.cs  Obras.xaml  Obras.xaml.cs  Sobrino.xaml  Sobrino.xaml.cs  Testamento.xaml  Testamento.xaml.cs  Ultimos.xaml  Ultimos.xaml.cs  Viena.xaml  Viena.xaml.cs  amigos.xaml  amigos.xaml.cs
